# SIRHWORKFLOW

./: angular.json  camunda-h2-database.trace.db  custom-typings.d.ts  package-lock.json  package.json  pom.xml  tsconfig.json
WEB-INF/: web.xml
src/: custom-theme.scss  index.html  main.ts  styles.css
src/app/: app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  auth.service.ts
src/app/components/dashboard/: dashboard-routing.module.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
src/app/components/dashboard/absence-dashboard/: absence-dashboard.component.css  absence-dashboard.component.html  absence-dashboard.component.spec.ts  absence-dashboard.component.ts
src/app/components/dashboard/addmotif/: addmotif.component.html  addmotif.component.spec.ts  addmotif.component.ts
src/app/components/dashboard/addrole/: addrole.component.css  addrole.component.html  addrole.component.spec.ts  addrole.component.ts
src/app/components/dashboard/assignrole/: assignrole.component.css  assignrole.component.html  assignrole.component.spec.ts  assignrole.component.ts
src/app/components/dashboard/bpmn-modeler/: bpmn-modeler.component.css  bpmn-modeler.component.html  bpmn-modeler.component.ts
src/app/components/dashboard/calendar/: calendar.component.css  calendar.component.ts
src/app/components/dashboard/calendrier-rh/: calendrier-rh.component.css  calendrier-rh.component.spec.ts  calendrier-rh.component.ts
src/app/components/dashboard/dsform/: dsform.component.css  dsform.component.html  dsform.component.spec.ts  dsform.component.ts
src/app/components/dashboard/employees/: employees.component.css  employees.component.html  employees.component.ts
src/app/components/dashboard/gestioncollab/: gestioncollab.component.css  gestioncollab.component.html  gestioncollab.component.spec.ts  gestioncollab.component.ts
src/app/components/dashboard/gestiondiagram/: gestiondiagram.component.css  gestiondiagram.component.html  gestiondiagram.component.spec.ts  gestiondiagram.component.ts
src/app/components/dashboard/gestionequipe/: gestionequipe.component.css  gestionequipe.component.html  gestionequipe.component.spec.ts  gestionequipe.component.ts
src/app/components/dashboard/gestionmotif/: card-color.directive.ts  gestionmotif.component.css  gestionmotif.component.html  gestionmotif.component.spec.ts  gestionmotif.component.ts
src/app/components/dashboard/gestionworkflow/: gestionworkflow.component.css  gestionworkflow.component.html  (+2 more)
src/app/components/dynamic/: dynamic.component.css  dynamic.component.html  dynamic.component.ts
src/app/components/employerdash/: dashboard.component.css  employerdash-routing.module.ts  employerdash.component.css  employerdash.component.html  employerdash.component.spec.ts  employerdash.component.ts  employerdash.module.ts
src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/app/components/managers/: managers-routing.module.ts  managers.component.css  managers.component.html  managers.component.ts  managers.module.ts
src/app/components/organigramme/: organigramme.component.html  organigramme.component.spec.ts  organigramme.component.ts
src/app/components/shared/: shared.module.ts
src/app/components/testc/: testc.component.css  testc.component.html  testc.component.ts
src/app/components/xmlviewer/: xmlviewer.component.html  xmlviewer.component.spec.ts  xmlviewer.component.ts
src/app/dynamic-form/: dynamic-form.component.css  dynamic-form.component.html  dynamic-form.component.ts
src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
src/app/interfaces/: EquipeDto.ts  leave.model.ts  menu.ts  permissionsDto.ts  rhleave.ts  roleDTO.ts  solde.ts  userDTO.ts
src/app/services/: bpmn.service.ts  df.service.ts  dynamic-form.service.ts  equipe.service.ts  form-data.interface.ts  global.service.ts  keyc.service.spec.ts  keyc.service.ts  leave.service.ts  mot.service.spec.ts  mot.service.ts  motif.service.ts  permissions.service.ts  rh-tasks.service.spec.ts  rh-tasks.service.ts  user-info.service.ts  user.service.ts  workflow.service.ts
src/assets/: template.bpmn
src/assets/forms/: bpmn-request-form.json  equipe-request-form.json  leave-request-form.json  manager-form.json  motif-request-form.json  permission-request-form.json  role-request-form.json  user-request-form.json  workflow-request-form.json
src/main/resources/: application.properties  form_1.form  formleave.form  permission.bpmn  sc.bpmn
(+200 files in other folders)
