# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/leavemanagement
spring.datasource.username=postgres
spring.datasource.password=ROOT

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
camunda.bpm.database.schema-update=true
camunda.bpm.database.type=postgres




