    server.port=8884






    # Logging
            logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
    logging.level.org.springframework.security=DEBUG

    # Keycloak Configuration

spring.security.oauth2.client.registration.keycloak.client-id=camunda-identity-service
spring.security.oauth2.client.registration.keycloak.client-secret=n93fJNFySDXV4DDazbumydiAoede6fZN

spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,roles,profile
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/camunda-identity-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/camunda-identity-realm
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/camunda-identity-realm/protocol/openid-connect/token

logging.level.org.springframework.web.cors=DEBUG


# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mssworkflow
spring.datasource.username=postgres
spring.datasource.password=ROOT

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.web.resources.static-locations=file:///C:/Uploads/

upload.dir=C:/Uploads

